spring.datasource.url=jdbc:mysql://localhost:3306/employeesaccsystem
spring.datasource.username= root
spring.datasource.password= root123
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
server.port = 8083
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
eureka.client.register-with-eureka = true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
